<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccffe9b7ea614de1b741d5b4fbafa79d" Name="Diagram1">
        <EntityTypeShape EntityType="MoneyGatewaydbModel.Admin_NotificationTbl" Width="1.5" PointX="0.75" PointY="0.5" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.BalanceTbl" Width="1.5" PointX="2.875" PointY="0.5" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.signup_table" Width="1.5" PointX="1" PointY="3.125" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.tbl_Transaction" Width="1.5" PointX="5.375" PointY="0.5" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.User_Notifications" Width="1.5" PointX="5.375" PointY="3.375" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.address_details" Width="1.5" PointX="8" PointY="0.5" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.cartItem" Width="1.5" PointX="3.125" PointY="2.625" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.tbl_stripeDashboard" Width="1.5" PointX="8.125" PointY="3.25" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.ForgotPassword" Width="1.5" PointX="10.75" PointY="0.5" />
        <EntityTypeShape EntityType="MoneyGatewaydbModel.resetExtra" Width="1.5" PointX="10.75" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>